{
  "name": "smart-work-time-tracker",
  "version": "1.0.0",
  "description": "Server-rendered time tracking app using Express, EJS, and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "ejs",
    "mysql",
    "time-tracker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.14.1",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
